# CLOUD_NAME = drvlktf2h
# API_KEY = 422883961873369
# API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs
# MONGODB_URL = "mongodb+srv://lovebabbar3:D7W857uJ2QOHHc5K@cluster0.c0k4xvu.mongodb.net/FileUploadDatabase"
# PORT = 4000

CLOUD_NAME =dbv5sqibs
API_KEY =536195232844965
API_SECRET=jGZ75uB-mqevjSSCzsm3lsL2y7w
MONGODB_URL = "mongodb+srv://jadhavss160802:5UNH3W7kMVtDNNv2@cluster0.jpcwirb.mongodb.net/FileUpload"
PORT = 3000

MAIL_HOST=smtp.gmail.com
MAIL_USER=jadhavss160802@gmail.com
MAIL_PASS=ubevmwzxiuwyvyyi
